# template-repo

./: LICENSE.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
src/main/resources/: plugin.yml
